REDIS_URL="rediss://default:Ad5XAAIjcDFiMTIxMmFjZGRmZDg0ZmQ5YTAwYzI4ZjgwYWFiNDJmYXAxMA@talented-foxhound-56919.upstash.io:6379"
API_KEY="sec_MvYMqUvFp4gYLv3CwdUTCU6gqFfIdaa2"
BASE_URL="https://api.chatpdf.com/v1"